spring.application.name=pokecenter-hoenn-api

spring.datasource.url=jdbc:sqlite:pokecenter.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

api.security.token.secret=${JWT_SECRET:rustboro-pokecenter-jwt-secret-for-development-only}
app.headNurse.username=${HEAD_NURSE_USERNAME:head_nurse}
app.headNurse.password=${HEAD_NURSE_PASSWORD:123456}
app.headNurse.name=${HEAD_NURSE_NAME:Admin}